

0506185639081@RDS MINGW64 ~/task-1-prac (main)
$
    1  cd hello-world
    2  mkdir hello-world
    3  code .
    4  code .
    5  git init
    6  cd ..
    7  cd ..
    8  cd .
    9  cd ..
   10  cd ..
   11  cd ..
   12  node -v
   13  ls
   14  cd ..
   15  cd ..
   16  cd ..
   17  cd ..
   18  gid task-1-prac
   19  gid clone https//github.com\sindile10\hell-world.git
   20  git clone https://github.com/Sindile10/hello-world.git
   21  cd hello world
   22  cd hello-world
   23  ls
   24  mkdir
   25  git clone https://github.com/Sindile10/hello-world.git
   26  ls
   27  git clone https://github.com/Sindile10/hello-world.git
   28  cd hello-world
   29  ls
   30  mkdir practice
   31  ls
   32  cd practice
   33  echo $null > "pracrice.txt"
   34  echo $null > "practice. txt"
   35  echo $null > "practice. txt
   36  cd ..
   37  cd hello-world
   38  ls
   39  mkdir practice
   40  cd prictice
   41  git clone hello-world
   42  cd hello-world
   43  ls
   44  cd practice
   45  echo $null > "practice.txt"
   46  echo bunny > "practice.txt"
   47  gid clone https://github.com/Sindile10/hello-world.git
   48  gid clone https://github.com/Sindile10/hello-world.git
   49  gid clone hello-world
   50  git clone https://github.com/Sindile10/hello-world.git
   51  cd hello-world
   52  ls
   53  mkdir practice
   54  cd practice
   55  echo $null > "practice.txt"
   56  echo bugs bunny >"practice.txt"
   57  git clone https://github.com/Sindile10/task-1-prac.git
   58  ls
   59  git pull origin main
   60  git pull origin main
   61  git pull origin main
   62  cd task-1
   63  cd task-1-prack
   64  cd task-1-prack
   65  git pull origin
   66  cd task-1-prac
   67  cd task-1-prac
   68  git clone 7447f9b82c3095f78fc191829dc872f2ce9a5fea
   69  gid clone https://github.com/Sindile10/task-1-prac.git
   70  git clone https://github.com/Sindile10/task-1-prac.git
   71  ls
   72  gid clone https://github.com/Sindile10/task-1-prac.git
   73  gid clone https://github.com/Sindile10/task-1-prac.git
   74  gid clone https://github.com/Sindile10/task-1-prac.git
   75  git clone https://github.com/Sindile10/task-1-prac.git
   76  ls
   77  cd task-1-prac
   78  git pull origin main
   79  code .
   80  cd ..
   81  cd task-1-prac
   82  pwd
   83  is
   84  ls
   85  cd
   86  cd ..
   87  echo "Welcome to the shell"
   88  pwd
   89  ls
   90  chmod +x shell_intro.sh
   91  cd task-1-prac
   92  ls
   93  cd task-1-prac
   94  echo "The shell is my translator to the OS"
   95  pwd
   96  ls
   97  cd
   98  cd ..
   99  nano shell_intro.sh
  100  cd task-1-prac
  101  echo "the shell is my translator to the OS"
  102  pwd
  103  ls
  104  cd
  105  cd ..
  106  neno shell_intro.sh
  107  neno shell_intro.sh
  108  cd ..
  109  neno shell_intro.sh
  110  nano shell_intro.sh
  111  cd task-1-prac
  112  echo "The shell is my translator to the OS"
  113  PWD
  114  pwd
  115  cd
  116  cd ..
  117  nano shall_intro.sh
  118  cg task-1-prac
  119  cd tack-1-prac
  120  cd task-1-ptac
  121   cd task-1-prac
  122  echo ""The shell is my translator to the OS"
  123  cd task-1-prac
  124  echo "The shell is my translator to the OS"
  125  pwd
  126  ls
  127  cd
  128  ls
  129  cd task-1-prac
  130  echo "The shell is my translator OS"
  131  PWD
  132  ls
  133  cd task-1-prac
  134  nano shell_intro.sh
  135  chmod +x shell_intro.sh
  136  ./shell_intro.sh
  137  touch reflkect.tx
  138  echo "1 it lest us to give commands,to run scripts and for us to be able to manege our files. 2
  139  cd task-1-prac
  140  nano shell_intro.sh
  141  chmod +x shell_intro.sh
  142  ls
  143  echo " 1 to give commands' for us to be able to run scrips and to manage files. 2 Writing scripts to perform complex tasks. 3 It was time saving and getting the job done.">relkect.tx
  144  history
